{
	"FileVersion": 3,
	"EngineAssociation": "{6CA29C7B-4FE6-93C8-3E94-20886355D5CE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KDT2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"SubobjectDataInterface"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}